按行数完美率排序：

    1、word分词 双向最大最小匹配算法：
    分词速度：184.23079 字符/毫秒
    行数完美率：51.84%  行数错误率：48.15%  总的行数：2533709  完美行数：1313613  错误行数：1220096
    字数完美率：41.88% 字数错误率：58.11% 总的字数：28374490 完美字数：11884590 错误字数：16489900

    2、word分词 双向最小匹配算法：
    分词速度：371.35495 字符/毫秒
    行数完美率：45.22%  行数错误率：54.77%  总的行数：2533709  完美行数：1145802  错误行数：1387907
    字数完美率：35.03% 字数错误率：64.96% 总的字数：28374490 完美字数：9940308 错误字数：18434182

    3、word分词 双向最大匹配算法：
    分词速度：312.64932 字符/毫秒
    行数完美率：45.16%  行数错误率：54.83%  总的行数：2533709  完美行数：1144295  错误行数：1389414
    字数完美率：34.71% 字数错误率：65.28% 总的字数：28374490 完美字数：9851233 错误字数：18523257

    4、word分词 正向最大匹配算法：
    分词速度：753.2384 字符/毫秒
    行数完美率：40.97%  行数错误率：59.02%  总的行数：2533709  完美行数：1038171  错误行数：1495538
    字数完美率：30.54% 字数错误率：69.45% 总的字数：28374490 完美字数：8668352 错误字数：19706138

    5、word分词 逆向最大匹配算法：
    分词速度：722.29126 字符/毫秒
    行数完美率：40.8%  行数错误率：59.19%  总的行数：2533709  完美行数：1033996  错误行数：1499713
    字数完美率：30.2% 字数错误率：69.79% 总的字数：28374490 完美字数：8571094 错误字数：19803396

    6、word分词 逆向最小匹配算法：
    分词速度：1131.7654 字符/毫秒
    行数完美率：40.49%  行数错误率：59.5%  总的行数：2533709  完美行数：1026068  错误行数：1507641
    字数完美率：30.51% 字数错误率：69.48% 总的字数：28374490 完美字数：8657492 错误字数：19716998

    7、word分词 正向最小匹配算法：
    分词速度：1020.40814 字符/毫秒
    行数完美率：35.78%  行数错误率：64.21%  总的行数：2533709  完美行数：906607  错误行数：1627102
    字数完美率：25.92% 字数错误率：74.07% 总的字数：28374490 完美字数：7356412 错误字数：21018078
按分词速度排序：

    1、word分词 逆向最小匹配算法：
    分词速度：1131.7654 字符/毫秒
    行数完美率：40.49%  行数错误率：59.5%  总的行数：2533709  完美行数：1026068  错误行数：1507641
    字数完美率：30.51% 字数错误率：69.48% 总的字数：28374490 完美字数：8657492 错误字数：19716998

    2、word分词 正向最小匹配算法：
    分词速度：1020.40814 字符/毫秒
    行数完美率：35.78%  行数错误率：64.21%  总的行数：2533709  完美行数：906607  错误行数：1627102
    字数完美率：25.92% 字数错误率：74.07% 总的字数：28374490 完美字数：7356412 错误字数：21018078

    3、word分词 正向最大匹配算法：
    分词速度：753.2384 字符/毫秒
    行数完美率：40.97%  行数错误率：59.02%  总的行数：2533709  完美行数：1038171  错误行数：1495538
    字数完美率：30.54% 字数错误率：69.45% 总的字数：28374490 完美字数：8668352 错误字数：19706138

    4、word分词 逆向最大匹配算法：
    分词速度：722.29126 字符/毫秒
    行数完美率：40.8%  行数错误率：59.19%  总的行数：2533709  完美行数：1033996  错误行数：1499713
    字数完美率：30.2% 字数错误率：69.79% 总的字数：28374490 完美字数：8571094 错误字数：19803396

    5、word分词 双向最小匹配算法：
    分词速度：371.35495 字符/毫秒
    行数完美率：45.22%  行数错误率：54.77%  总的行数：2533709  完美行数：1145802  错误行数：1387907
    字数完美率：35.03% 字数错误率：64.96% 总的字数：28374490 完美字数：9940308 错误字数：18434182

    6、word分词 双向最大匹配算法：
    分词速度：312.64932 字符/毫秒
    行数完美率：45.16%  行数错误率：54.83%  总的行数：2533709  完美行数：1144295  错误行数：1389414
    字数完美率：34.71% 字数错误率：65.28% 总的字数：28374490 完美字数：9851233 错误字数：18523257

    7、word分词 双向最大最小匹配算法：
    分词速度：184.23079 字符/毫秒
    行数完美率：51.84%  行数错误率：48.15%  总的行数：2533709  完美行数：1313613  错误行数：1220096
    字数完美率：41.88% 字数错误率：58.11% 总的字数：28374490 完美字数：11884590 错误字数：16489900
